{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.quicktecnologia.com/",
        "EXPO_PUBLIC_API_TIMEOUT": "10000",
        "EXPO_PUBLIC_VIA_CEP_API_URL": "https://viacep.com.br/ws",
        "NODE_ENV": "development"
      }
    },

    "apk": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.quicktecnologia.com/",
        "EXPO_PUBLIC_API_TIMEOUT": "10000",
        "EXPO_PUBLIC_VIA_CEP_API_URL": "https://viacep.com.br/ws",
        "NODE_ENV": "production"
      }
    },

    "production": {
      "developmentClient": false,
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.quicktecnologia.com/",
        "EXPO_PUBLIC_API_TIMEOUT": "10000",
        "EXPO_PUBLIC_VIA_CEP_API_URL": "https://viacep.com.br/ws",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
